spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://130.225.170.204:9994/dist_data
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Homely-ws
