spring.datasource.username=root
spring.datasource.password=9QyKFft7
spring.datasource.url=jdbc:mysql://localhost:3306/dist_data
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Homely-ws
